KSPHelperWPF/MainWindow.xaml

<Window x:Class="KSPHelperWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KSPHelperWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Open Craft" Name="OpenCraftButton"/>
            </MenuItem>
            <MenuItem Header="Readers">
                <MenuItem Header="Part Reader" Name="GameDataReaderButton" ToolTip="This may take a while..." />
                <MenuItem Header="Experiment Reader" Name="ExperimentReaderButton"/>
            </MenuItem>
            <MenuItem Header="Json Read Test">
                <MenuItem Header="Parts" Name="PartsJsonReadButton"/>
                <MenuItem Header="Science" Name="ScienceJsonReadButton"/>
            </MenuItem>
			<MenuItem Header="Settings">
				<MenuItem Header="File Paths" Name="PathSettingsButton"/>
			</MenuItem>
            <MenuItem Header="Module Test" Name="ModuleTestButton"/>
        </Menu>

        <TabControl Grid.Row="1">
            <TabItem x:Name="PartsTab" Header="Parts" IsSelected="True"/>
            <TabItem
                x:Name="ElectricalTab"
                Header="Electrical"
            />
            <TabItem x:Name="CommsTab" Header="Comms" />
            <TabItem x:Name="CalcTab" Header="Calculators" />
        </TabControl>
    </Grid>
</Window>
