KSPHelperWPF/ResourceDictionaries/ElectricalViewStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="TextBlock" x:Key="StageTitleBlock">
        <Setter Property="Margin" Value="0,0,0,4"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="StageValueBlock" BasedOn="{StaticResource BaseValueBlock}">
        <Setter Property="Margin" Value="2"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="SelectedPartBlock" BasedOn="{StaticResource BaseValueBlock}">
        <Setter Property="Margin" Value="6"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="SelectedValueBlock" BasedOn="{StaticResource BaseValueBlock}">
        <Setter Property="Margin" Value="4"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="ListTitleBlock">
        <Setter Property="Grid.Row" Value="0"/>
        <Setter Property="Margin" Value="4"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="StageTotalsTitle" BasedOn="{StaticResource ListTitleBlock}">
        <Setter Property="Margin" Value="0,10,0,0"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="PartListTitle">
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="Margin" Value="0,0,4,0"/>
        <Setter Property="Text" Value="Part"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="PartListValue" BasedOn="{StaticResource BaseValueBlock}">
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Grid.Column" Value="1"/>
    </Style>

    <Style TargetType="Border" x:Key="SelectedPartBorder">
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource TotalsBorderColor}"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style TargetType="Border" x:Key="TotalsBorder" BasedOn="{StaticResource SelectedPartBorder}">
        <Setter Property="Background" Value="{StaticResource TotalsBackground}"/>
    </Style>
</ResourceDictionary>