KSPHelperWPF/Views/ElectricalView.xaml

<UserControl x:Class="KSPHelperWPF.Views.ElectricalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KSPHelperWPF.Views"
             xmlns:components="clr-namespace:KSPHelperWPF.Components"
             mc:Ignorable="d"
             Background="AliceBlue"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="Auto"/>-->
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Padding="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" FontSize="13">Craft</TextBlock>
                <ListView
                    Grid.Row="1"
                    x:Name="mainCraftList"
                    ItemsSource="{Binding Path=Craft.Stages.Values}"
                    SelectedItem="{Binding Path=SelectedPart}"
                >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Expander Header="{Binding Path=StageNumber}">
                                <ListView
                                    ItemsSource="{Binding Path=Parts}"
                                    SelectedItem="{Binding ElementName=mainCraftList, Path=SelectedItem}"
                                >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid
                                                Grid.IsSharedSizeScope="True"
                                            >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition SharedSizeGroup="title"/>
                                                    <ColumnDefinition SharedSizeGroup="value"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0">Part</TextBlock>
                                                <TextBlock Grid.Column="1" Text="{Binding Path=Part.Title}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Expander>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>

        <Border Grid.Column="1" Grid.Row="0" Padding="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" FontSize="13">Battry Parts</TextBlock>
                <ListView
                    Grid.Row="1"
                    x:Name="batteriesList"
                    ItemsSource="{Binding Path=CraftBatteries.Stages.Values}"
                    SelectedItem="{Binding Path=SelectedPart}"
                >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Expander Header="{Binding Path=StageNumber}">
                                <ListView
                                    ItemsSource="{Binding Path=Parts}"
                                    SelectedItem="{Binding ElementName=batteriesList, Path=SelectedItem}"
                                >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid
                                                Grid.IsSharedSizeScope="True"
                                            >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition SharedSizeGroup="title"/>
                                                    <ColumnDefinition SharedSizeGroup="value"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0">Part</TextBlock>
                                                <TextBlock Grid.Column="1" Text="{Binding Path=Part.Title}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Expander>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>

        <Border Grid.Column="2" Grid.Row="0" Padding="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" FontSize="13">Load Parts</TextBlock>
                <ListView
                    Grid.Row="1"
                    x:Name="loadsList"
                    ItemsSource="{Binding Path=CraftLoads.Stages.Values}"
                    SelectedItem="{Binding Path=SelectedPart}"
                >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Expander Header="{Binding Path=StageNumber}">
                                <ListView
                                    ItemsSource="{Binding Path=Parts}"
                                    SelectedItem="{Binding ElementName=loadsList, Path=SelectedItem}"
                                >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid
                                                Grid.IsSharedSizeScope="True"
                                            >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition SharedSizeGroup="title"/>
                                                    <ColumnDefinition SharedSizeGroup="value"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0">Part</TextBlock>
                                                <TextBlock Grid.Column="1" Text="{Binding Path=Part.Title}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Expander>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>

        <Border Grid.Column="3" Grid.Row="0" Padding="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" FontSize="13">Generator Parts</TextBlock>
                <ListView
                    Grid.Row="1"
                    x:Name="generatorsList"
                    ItemsSource="{Binding Path=CraftGenerators.Stages.Values}"
                    SelectedItem="{Binding Path=SelectedPart}"
                >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Expander Header="{Binding Path=StageNumber}">
                                <ListView
                                    ItemsSource="{Binding Path=Parts}"
                                    SelectedItem="{Binding ElementName=generatorsList, Path=SelectedItem}"
                                >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid
                                                Grid.IsSharedSizeScope="True"
                                            >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition SharedSizeGroup="title"/>
                                                    <ColumnDefinition SharedSizeGroup="value"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0">Part</TextBlock>
                                                <TextBlock Grid.Column="1" Text="{Binding Path=Part.Title}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Expander>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>

        <Border Grid.Column="4" Grid.Row="0" Padding="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" FontSize="13">Alternator Parts</TextBlock>
                <ListView
                    Grid.Row="1"
                    x:Name="alternatorsList"
                    ItemsSource="{Binding Path=CraftAlternators.Stages.Values}"
                    SelectedItem="{Binding Path=SelectedPart}"
                >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Expander Header="{Binding Path=StageNumber}">
                                <ListView
                                    ItemsSource="{Binding Path=Parts}"
                                    SelectedItem="{Binding ElementName=alternatorsList, Path=SelectedItem}"
                                >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid
                                                Grid.IsSharedSizeScope="True"
                                            >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition SharedSizeGroup="title"/>
                                                    <ColumnDefinition SharedSizeGroup="value"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0">Part</TextBlock>
                                                <TextBlock Grid.Column="1" Text="{Binding Path=Part.Title}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Expander>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>

        <Border Grid.Column="5" Padding="6">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Border Grid.Row="0" Padding="2">
                    <Grid Grid.IsSharedSizeScope="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="title"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock>Selected Part</TextBlock>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding Path=SelectedPart.Part.Title}"
                        />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                        >
                            Module Count
                        </TextBlock>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding Path=SelectedPart.Part.Modules.Count}"
                        />
                    </Grid>
                </Border>

                <Border Grid.Row="1" Padding="2">
                    <Grid Grid.IsSharedSizeScope="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Title"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--<Button x:Name="CalcTestButton">Test - Run Calc</Button>-->
                        
                        <TextBlock Grid.Row="1" Grid.Column="0">Total Batt</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=BatteryTotal}"/>
                        <TextBlock Grid.Row="2" Grid.Column="0">Total Load</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=LoadTotal}"/>
                        <TextBlock Grid.Row="3" Grid.Column="0">Total Gen</TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=GenTotal}"/>
                        <TextBlock Grid.Row="4" Grid.Column="0">Total Alt</TextBlock>
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=AltTotal}"/>

                        <Expander
                            Grid.Row="5"
                            Grid.ColumnSpan="2"
                            Header="Stage totals"
                        >
                            <ScrollViewer>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0">Individual Stage Totals</TextBlock>
                                    <ListBox
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        ItemsSource="{Binding Path=IndividualStageTotals}"
                                    >
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border Padding="10">
                                                    <Grid Grid.IsSharedSizeScope="True">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition SharedSizeGroup="title"/>
                                                            <ColumnDefinition SharedSizeGroup="value"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>

                                                        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path=Stage, StringFormat=Stage {0}}" />
                                                        <TextBlock Grid.Row="1" Grid.Column="0">Batteries</TextBlock>
                                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Batteries}" />
                                                        <TextBlock Grid.Row="2" Grid.Column="0">Loads</TextBlock>
                                                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Loads}" />
                                                        <TextBlock Grid.Row="3" Grid.Column="0">Generators</TextBlock>
                                                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=Generators}" />
                                                        <TextBlock Grid.Row="4" Grid.Column="0">Alternators</TextBlock>
                                                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=Alternators}" />
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>

                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                    >
                                        Linear Stage Totals
                                    </TextBlock>
                                    <ListBox
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        ItemsSource="{Binding Path=LinearStageTotals}"
                                    >
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border Padding="10">
                                                    <Grid Grid.IsSharedSizeScope="True">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition SharedSizeGroup="title"/>
                                                            <ColumnDefinition SharedSizeGroup="value"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>

                                                        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path=Stage, StringFormat=Stage {0}}" />
                                                        <TextBlock Grid.Row="1" Grid.Column="0">Batteries</TextBlock>
                                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Batteries}" />
                                                        <TextBlock Grid.Row="2" Grid.Column="0">Loads</TextBlock>
                                                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Loads}" />
                                                        <TextBlock Grid.Row="3" Grid.Column="0">Generators</TextBlock>
                                                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=Generators}" />
                                                        <TextBlock Grid.Row="4" Grid.Column="0">Alternators</TextBlock>
                                                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=Alternators}" />
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                            </ScrollViewer>
                        </Expander>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
