KSPHelperWPF/Views/ElectricalView.xaml

<UserControl x:Class="KSPHelperWPF.Views.ElectricalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KSPHelperWPF.Views"
             xmlns:components="clr-namespace:KSPHelperWPF.Components"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\ResourceDictionaries\ElectricalViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto" MinWidth="300"/>
        </Grid.ColumnDefinitions>

        <!--#region Parts Lists-->
        <ScrollViewer
            x:Name="PartsListScrollViewer"
            PreviewMouseWheel="ListViewScrollViewer_PreviewMouseWheel"
            Grid.Column="0"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
        >
            <Border PreviewMouseWheel="ListViewScrollViewer_PreviewMouseWheel">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Grid.Row="0" Padding="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock
                                Style="{StaticResource ListTitleBlock}"
                            >
                                Craft
                            </TextBlock>
                            <ListView
                                PreviewMouseWheel="ListViewScrollViewer_PreviewMouseWheel"
                                Grid.Row="1"
                                x:Name="mainCraftList"
                                ItemsSource="{Binding Path=Craft.Stages.Values}"
                                SelectedItem="{Binding Path=SelectedPart}"
                            >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Expander Header="{Binding Path=StageNumber}">
                                            <ListView
                                                ItemsSource="{Binding Path=Parts}"
                                                SelectedItem="{Binding ElementName=mainCraftList, Path=SelectedItem}"
                                            >
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid
                                                            Grid.IsSharedSizeScope="True"
                                                        >
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock Style="{StaticResource PartListTitle}"/>
                                                            <TextBlock Style="{StaticResource PartListValue}" Text="{Binding Path=Part.Title}"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </Expander>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Border>

                    <Border Grid.Column="1" Grid.Row="0" Padding="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock
                                Style="{StaticResource ListTitleBlock}"
                            >
                                Battery Parts
                            </TextBlock>
                            <ListView
                                Grid.Row="1"
                                x:Name="batteriesList"
                                ItemsSource="{Binding Path=CraftBatteries.Stages.Values}"
                                SelectedItem="{Binding Path=SelectedPart}"
                            >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Expander Header="{Binding Path=StageNumber}">
                                            <ListView
                                                ItemsSource="{Binding Path=Parts}"
                                                SelectedItem="{Binding ElementName=batteriesList, Path=SelectedItem}"
                                            >
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid
                                                            Grid.IsSharedSizeScope="True"
                                                        >
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock Style="{StaticResource PartListTitle}"/>
                                                            <TextBlock Style="{StaticResource PartListValue}" Text="{Binding Path=Part.Title}"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </Expander>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Border>

                    <Border Grid.Column="2" Grid.Row="0" Padding="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock
                                Style="{StaticResource ListTitleBlock}"
                            >
                                Load Parts
                            </TextBlock>
                            <ListView
                                Grid.Row="1"
                                x:Name="loadsList"
                                ItemsSource="{Binding Path=CraftLoads.Stages.Values}"
                                SelectedItem="{Binding Path=SelectedPart}"
                            >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Expander Header="{Binding Path=StageNumber}">
                                            <ListView
                                                ItemsSource="{Binding Path=Parts}"
                                                SelectedItem="{Binding ElementName=loadsList, Path=SelectedItem}"
                                            >
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid
                                                            Grid.IsSharedSizeScope="True"
                                                        >
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock Style="{StaticResource PartListTitle}"/>
                                                            <TextBlock Style="{StaticResource PartListValue}" Text="{Binding Path=Part.Title}"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </Expander>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Border>

                    <Border Grid.Column="3" Grid.Row="0" Padding="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock
                                Style="{StaticResource ListTitleBlock}"
                            >
                                Generator Parts
                            </TextBlock>
                            <ListView
                                Grid.Row="1"
                                x:Name="generatorsList"
                                ItemsSource="{Binding Path=CraftGenerators.Stages.Values}"
                                SelectedItem="{Binding Path=SelectedPart}"
                            >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Expander Header="{Binding Path=StageNumber}">
                                            <ListView
                                                ItemsSource="{Binding Path=Parts}"
                                                SelectedItem="{Binding ElementName=generatorsList, Path=SelectedItem}"
                                            >
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid
                                                            Grid.IsSharedSizeScope="True"
                                                        >
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock Style="{StaticResource PartListTitle}"/>
                                                            <TextBlock Style="{StaticResource PartListValue}" Text="{Binding Path=Part.Title}"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </Expander>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Border>

                    <Border Grid.Column="4" Grid.Row="0" Padding="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock
                                Style="{StaticResource ListTitleBlock}"
                            >
                                Alternator Parts
                            </TextBlock>
                            <ListView
                                Grid.Row="1"
                                x:Name="alternatorsList"
                                ItemsSource="{Binding Path=CraftAlternators.Stages.Values}"
                                SelectedItem="{Binding Path=SelectedPart}"
                            >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Expander Header="{Binding Path=StageNumber}">
                                            <ListView
                                                ItemsSource="{Binding Path=Parts}"
                                                SelectedItem="{Binding ElementName=alternatorsList, Path=SelectedItem}"
                                            >
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid
                                                            Grid.IsSharedSizeScope="True"
                                                        >
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock Style="{StaticResource PartListTitle}"/>
                                                            <TextBlock Style="{StaticResource PartListValue}" Text="{Binding Path=Part.Title}"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </Expander>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </ScrollViewer>
        <!--#endregion-->
        
        <GridSplitter
            Grid.Column="1"
            Padding="0,2,0,2"
            Background="{StaticResource TotalsBorderColor}"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
        />

        <!--#region Calc Display Pannel-->
        <Border Grid.Column="2" Padding="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="7"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Padding="2">
                    <Slider
                        Minimum="0"
                        Maximum="1"
                        TickFrequency="0.025"
                        TickPlacement="BottomRight"
                        AutoToolTipPlacement="TopLeft"
                        AutoToolTipPrecision="3"
                        IsSnapToTickEnabled="True"
                        IsMoveToPointEnabled="True"
                        Value="{Binding Path=ThrottleSetting, UpdateSourceTrigger=PropertyChanged}"
                    />
                </Border>

                <Border Grid.Row="1" Style="{StaticResource SelectedPartBorder}">
                    <Grid Grid.IsSharedSizeScope="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="title"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock>Selected Part</TextBlock>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Style="{StaticResource SelectedPartBlock}"
                            Text="{Binding Path=SelectedPart.Part.Title}"
                        />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                        >
                            Load
                        </TextBlock>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource SelectedValueBlock}"
                            Text="{Binding Path=SelectedPartLoad}"
                        />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                        >
                            Battery
                        </TextBlock>
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            Style="{StaticResource SelectedValueBlock}"
                            Text="{Binding Path=SelectedPartBattery}"
                        />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                        >
                            Generator
                        </TextBlock>
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="1"
                            Style="{StaticResource SelectedValueBlock}"
                            Text="{Binding Path=SelectedPartGenerator}"
                        />
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                        >
                            Alternator
                        </TextBlock>
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="1"
                            Style="{StaticResource SelectedValueBlock}"
                            Text="{Binding Path=SelectedPartAlternator}"
                        />
                    </Grid>
                </Border>

                <GridSplitter
                    Grid.Row="2"
                    Padding="2,0,2,0"
                    Height="5"
                    Background="{StaticResource TotalsBorderColor}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                />

                <Border Grid.Row="3" Style="{StaticResource TotalsBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.IsSharedSizeScope="True" Grid.Column="0" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Title"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--<Button x:Name="CalcTestButton">Test - Run Calc</Button>-->

                            <TextBlock Grid.Row="1" Grid.Column="0">Total Batt</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=BatteryTotal}"/>
                            <TextBlock Grid.Row="2" Grid.Column="0">Total Load</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=LoadTotal}"/>
                            <TextBlock Grid.Row="3" Grid.Column="0">Total Gen</TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=GenTotal}"/>
                            <TextBlock Grid.Row="4" Grid.Column="0">Total Alt</TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=AltTotal}"/>

                        </Grid>

                        <Grid Grid.Row="0" Grid.Column="1" Grid.IsSharedSizeScope="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="title"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0">Passive Charge Rate</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=PassiveChargeRateTotal}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0">Throttle Charge Rate</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=ThrottleChargeRateTotal}"/>
                            <TextBlock Grid.Row="2" Grid.Column="0">Charge Time</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=ChargeTimeTotal}"/>
                        </Grid>

                        <Expander
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Header="Stage totals"
                        >
                            <ScrollViewer>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0">Individual Stage Totals</TextBlock>
                                    <ListBox
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        ItemsSource="{Binding Path=IndividualStageTotals}"
                                    >
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border Padding="10">
                                                    <Grid Grid.IsSharedSizeScope="True">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition SharedSizeGroup="title"/>
                                                            <ColumnDefinition SharedSizeGroup="value"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>

                                                        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path=Stage, StringFormat=Stage {0}}" />
                                                        <TextBlock Style="{StaticResource StageTitleBlock}" Grid.Row="1" Grid.Column="0">Batteries</TextBlock>
                                                        <TextBlock Style="{StaticResource StageValueBlock}" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Batteries}" />
                                                        <TextBlock Style="{StaticResource StageTitleBlock}" Grid.Row="2" Grid.Column="0">Loads</TextBlock>
                                                        <TextBlock Style="{StaticResource StageValueBlock}" Grid.Row="2" Grid.Column="1" Text="{Binding Path=Loads}" />
                                                        <TextBlock Style="{StaticResource StageTitleBlock}" Grid.Row="3" Grid.Column="0">Generators</TextBlock>
                                                        <TextBlock Style="{StaticResource StageValueBlock}" Grid.Row="3" Grid.Column="1" Text="{Binding Path=Generators}" />
                                                        <TextBlock Style="{StaticResource StageTitleBlock}" Grid.Row="4" Grid.Column="0">Alternators</TextBlock>
                                                        <TextBlock Style="{StaticResource StageValueBlock}" Grid.Row="4" Grid.Column="1" Text="{Binding Path=Alternators}" />
                                                        <TextBlock Style="{StaticResource StageTitleBlock}" Grid.Row="5" Grid.Column="0">Charge Rate</TextBlock>
                                                        <TextBlock Style="{StaticResource StageValueBlock}" Grid.Row="5" Grid.Column="1" Text="{Binding Path=ChargeRate}"/>
                                                        <TextBlock Style="{StaticResource StageTitleBlock}" Grid.Row="6" Grid.Column="0">Charge Time</TextBlock>
                                                        <TextBlock Style="{StaticResource StageValueBlock}" Grid.Row="6" Grid.Column="1" Text="{Binding Path=ChargeTime}"/>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>

                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                    >
                                        Linear Stage Totals
                                    </TextBlock>
                                    <ListBox
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        ItemsSource="{Binding Path=LinearStageTotals}"
                                    >
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border Padding="10">
                                                    <Grid Grid.IsSharedSizeScope="True">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition SharedSizeGroup="title"/>
                                                            <ColumnDefinition SharedSizeGroup="value"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>

                                                        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path=Stage, StringFormat=Stage {0}}" />
                                                        <TextBlock Style="{StaticResource StageTitleBlock}" Grid.Row="1" Grid.Column="0">Batteries</TextBlock>
                                                        <TextBlock Style="{StaticResource StageValueBlock}" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Batteries}" />
                                                        <TextBlock Style="{StaticResource StageTitleBlock}" Grid.Row="2" Grid.Column="0">Loads</TextBlock>
                                                        <TextBlock Style="{StaticResource StageValueBlock}" Grid.Row="2" Grid.Column="1" Text="{Binding Path=Loads}" />
                                                        <TextBlock Style="{StaticResource StageTitleBlock}" Grid.Row="3" Grid.Column="0">Generators</TextBlock>
                                                        <TextBlock Style="{StaticResource StageValueBlock}" Grid.Row="3" Grid.Column="1" Text="{Binding Path=Generators}" />
                                                        <TextBlock Style="{StaticResource StageTitleBlock}" Grid.Row="4" Grid.Column="0">Alternators</TextBlock>
                                                        <TextBlock Style="{StaticResource StageValueBlock}" Grid.Row="4" Grid.Column="1" Text="{Binding Path=Alternators}" />
                                                        <TextBlock Style="{StaticResource StageTitleBlock}" Grid.Row="5" Grid.Column="0">Charge Rate</TextBlock>
                                                        <TextBlock Style="{StaticResource StageValueBlock}" Grid.Row="5" Grid.Column="1" Text="{Binding Path=ChargeRate}"/>
                                                        <TextBlock Style="{StaticResource StageTitleBlock}" Grid.Row="6" Grid.Column="0">Charge Time</TextBlock>
                                                        <TextBlock Style="{StaticResource StageValueBlock}" Grid.Row="6" Grid.Column="1" Text="{Binding Path=ChargeTime}"/>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                            </ScrollViewer>
                        </Expander>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <!--#endregion-->
    </Grid>
</UserControl>
