KSPHelperWPF/Views/ExceptionDialog.xaml

<Window x:Class="KSPHelperWPF.Views.ExceptionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KSPHelperWPF.Views"
        mc:Ignorable="d"
		x:Name="view"
        Title="{Binding Path=Title}" Height="200" Width="400">
	<Window.Resources>
		<Style TargetType="TextBlock" x:Key="Item_Title">
			<Setter Property="Margin" Value="0,0,10,0"/>
			<Setter Property="Padding" Value="2"/>
		</Style>
		<Style TargetType="TextBlock" x:Key="Item_Value">
			<Setter Property="Padding" Value="2"/>
			<Setter Property="Background" Value="#ffdddd"/>
		</Style>
		<Style TargetType="TextBlock" x:Key="Stack_Trace_Text">
			<Setter Property="TextWrapping" Value="Wrap"/>
		</Style>
	</Window.Resources>
	<Grid Grid.IsSharedSizeScope="True">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Border Grid.Row="0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition SharedSizeGroup="title"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<TextBlock Style="{StaticResource Item_Title}" Grid.Row="0" Grid.Column="0">Type</TextBlock>
				<TextBlock Style="{StaticResource Item_Value}" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Type}"/>

				<TextBlock Style="{StaticResource Item_Title}" Grid.Row="1" Grid.Column="0">Message</TextBlock>
				<TextBlock Style="{StaticResource Item_Value}" Grid.Row="1" Grid.Column="1" Text="{ Binding Path=Exception.Message}"/>
			</Grid>
		</Border>

		<Expander Grid.Row="1" Header="Inner Exception">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition SharedSizeGroup="title"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<TextBlock Style="{StaticResource Item_Title}" Grid.Row="0" Grid.Column="0">Type</TextBlock>
				<TextBlock Style="{StaticResource Item_Value}" Grid.Row="0" Grid.Column="1" Text="{Binding Path=InnerType}"/>

				<TextBlock Style="{StaticResource Item_Title}" Grid.Row="1" Grid.Column="0">Message</TextBlock>
				<TextBlock Style="{StaticResource Item_Value}" Grid.Row="1" Grid.Column="1" Text="{ Binding Path=Exception.InnerException.Message}"/>
			</Grid>
		</Expander>

		<Expander Grid.Row="2" Header="Stack Trace">
			<ScrollViewer HorizontalScrollBarVisibility="Visible">
				<TextBlock Text="{Binding Path=Exception.StackTrace}"/>
			</ScrollViewer>
		</Expander>
	</Grid>
</Window>
