KSPHelperWPF/Views/PartsView.xaml

<UserControl x:Class="KSPHelperWPF.Views.PartsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KSPHelperWPF.Views"
             mc:Ignorable="d" Background="Wheat"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Padding="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" FontSize="13">Stages</TextBlock>
                
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
                    <Border Grid.Row="1">
                        <ListView ItemsSource="{Binding Path=Craft.Stages.Values}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <!--<TextBlock Grid.Row="0" Text="{Binding Path=StageNumber}"/>-->
                                            <Expander Header="{Binding Path=StageNumber, StringFormat=Stage {0:C}}">
                                                <ListView
                                                    Grid.Row="1"
                                                    ItemsSource="{Binding Path=Parts}"
                                                >
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Path=Name}"/>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </Expander>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>
                </ScrollViewer>
            </Grid>
        </Border>

        <Border Grid.Column="1" Padding="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" FontSize="13">Categories</TextBlock>

                <ComboBox
                    Grid.Row="1"
                    ItemsSource="{Binding Path=Categories}"
                    SelectedItem="{Binding Path=SelectedCategory}"
                />
                
                <ScrollViewer
                    Grid.Row="2"
                    VerticalScrollBarVisibility="Visible"
                >
                    <ListView
                        ItemsSource="{Binding Path=PartsCategory}"
                        SelectedItem="{Binding Path=SelectedCategoryPart}"
                    >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Part.Title}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </Border>

        <Border Grid.Column="2" Padding="4">
            <Grid Grid.IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="title"/>
                    <ColumnDefinition SharedSizeGroup="value"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Name"/>
                <TextBlock Grid.Column="1" Text="{Binding Path=SelectedCategoryPart.Part.Title}"/>

                <Border Grid.Row="1" Grid.ColumnSpan="2">
                    <ListView ItemsSource="{Binding Path=SelectedCategoryPart.Part.Resources}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Grid.IsSharedSizeScope="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="title"/>
                                        <ColumnDefinition SharedSizeGroup="value"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock>Name</TextBlock>
                                    <TextBlock Grid.Column="1" Text="{Binding Path=Name}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1">Amount</TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=Amount}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
