KSPHelperWPF/Views/SettingsDialog.xaml

<Window x:Class="KSPHelperWPF.Views.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KSPHelperWPF.Views"
		xmlns:components="clr-namespace:KSPHelperWPF.Components"
        mc:Ignorable="d" Closing="SettingsWindow_Closing"
        Title="File Settings" Height="450" Width="800">
    <Grid Grid.IsSharedSizeScope="True">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<components:PathSelector
			Grid.Row="0"
			Title="Game Data Path"
			Path="{Binding GameDataPath}"
			Type="Directory"
		/>
		<components:PathSelector
			Grid.Row="1"
			Title="Vanilla Part Path"
			Path="{Binding VanillaPartPath}"
			Type="Directory"
		/>
		<components:PathSelector
			Grid.Row="2"
			Title="Science Path"
			Path="{Binding ScienceDataPath}"
			Type="Directory"
		/>
		<components:PathSelector
			Grid.Row="3"
			Title="Part Data Save Path"
			Path="{Binding PartDataSavePath}"
			Type="Directory"
		/>
		<components:PathSelector
			Grid.Row="4"
			Title="Science Data Save Path"
			Path="{Binding ScienceDataSavePath}"
			Type="Directory"
		/>
	</Grid>
</Window>
