KSPHelperWPF/Views/CalculatorViews/AntennaRangeCalcView.xaml

<UserControl x:Class="KSPHelperWPF.Views.CalculatorViews.AntennaRangeCalcView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KSPHelperWPF.Views.CalculatorViews"
             mc:Ignorable="d" Background="Wheat"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="Auto"/>-->
        </Grid.RowDefinitions>

        <Border Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    FontSize="14"
                >
                    All Parts with Antennas
                </TextBlock>
                <ScrollViewer
                    Grid.Row="1"
                    VerticalScrollBarVisibility="Visible"
                >
                    <ListView
                        x:Name="AllPartsListView"
                        ItemsSource="{Binding Path=AllAntennas}"
                        SelectedItem="{Binding Path=SelectedAntenna}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <Grid Grid.IsSharedSizeScope="True">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="name_title"/>
                                            <ColumnDefinition SharedSizeGroup="name_value"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Margin="0,0,10,0">Name</TextBlock>
                                        <TextBlock Grid.Column="1" Text="{Binding Path=Part.Title}"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </Border>

        <Border Grid.Column="1" Grid.Row="0" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                >
                    Selected Part
                </TextBlock>

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                >
                    Title
                </TextBlock>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding Path=SelectedAntenna.Part.Title}"
                />

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="2"
                >
                    Power
                </TextBlock>
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="2"
                    Text="{Binding Path=SelectedAntenna.AntennaModule.AntennaPower}"
                />

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="3"
                >
                    Count
                </TextBlock>
                <Border Grid.Column="1" Grid.Row="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBox
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.RowSpan="2"
                            Text="{Binding Path=AddPartCount}"
                        />
                        <Button
                            Grid.Column="1"
                            Grid.Row="0"
                            x:Name="AddCountUpButton"
                            MaxHeight="15"
                            VerticalAlignment="Center"
                        >
                            +
                        </Button>
                        <Button
                            Grid.Column="1"
                            Grid.Row="1"
                            x:Name="AddCountDownButton"
                            MaxHeight="15"
                            VerticalAlignment="Center"
                        >
                            -
                        </Button>
                    </Grid>
                </Border>
                <Button
                    x:Name="AddPartButton"
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                >
                    Add Part
                </Button>
            </Grid>
        </Border>

        <Border Grid.Column="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            </Grid>
        </Border>

        <Border Grid.Column="2" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    FontSize="14"
                >
                    Calc Parts
                </TextBlock>
                <ScrollViewer
                    Grid.Row="1"
                    VerticalScrollBarVisibility="Visible"
                >
                    <ListView
                        x:Name="CalcPartsListView"
                        ItemsSource="{Binding Path=AllAntennas}"
                        SelectedItem="{Binding Path=SelectedAntenna}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <Grid Grid.IsSharedSizeScope="True">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="name_title"/>
                                            <ColumnDefinition SharedSizeGroup="name_value"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Margin="0,0,10,0">Name</TextBlock>
                                        <TextBlock Grid.Column="1" Text="{Binding Path=Part.Title}"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>
