KSPHelperWPF/Views/CalculatorViews/AntennaRangeCalcView.xaml

<UserControl x:Class="KSPHelperWPF.Views.CalculatorViews.AntennaRangeCalcView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KSPHelperWPF.Views.CalculatorViews"
             xmlns:components="clr-namespace:KSPHelperWPF.Components"
             mc:Ignorable="d" Background="Wheat"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.ColumnSpan="2" FontSize="14">Tracking Station</TextBlock>

                <Border Grid.Row="1" Padding="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1">Station Level</TextBlock>
                        <ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="0" x:Name="TrackingStationLevel" SelectedItem="{Binding Path=SelectedTSLevel}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </Border>

                <Expander Grid.Row="1" Grid.Column="1" Header="DSN Info">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0">Range</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Path=SelectedTSLevelModel.Range}"/>
                        <TextBlock Grid.Column="1" Grid.Row="0">Cost</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=SelectedTSLevelModel.UpgradeCost}"/>
                        <TextBlock Grid.Column="2" Grid.Row="0">Other Perks</TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Path=SelectedTSLevelModel.OtherPerks}"/>
                    </Grid>
                </Expander>
            </Grid>
        </Border>

        <Border Padding="10" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    FontSize="14"
                >
                    All Parts with Antennas
                </TextBlock>
                <ScrollViewer
                    Grid.Row="1"
                    VerticalScrollBarVisibility="Visible"
                >
                    <ListView
                        x:Name="AllPartsListView"
                        ItemsSource="{Binding Path=AllAntennas}"
                        SelectedItem="{Binding Path=SelectedAntenna}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <Grid Grid.IsSharedSizeScope="True">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="name_title"/>
                                            <ColumnDefinition SharedSizeGroup="name_value"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Margin="0,0,10,0">Name</TextBlock>
                                        <TextBlock Grid.Column="1" Text="{Binding Path=Part.Title}"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" Margin="10">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    FontSize="14"
                    HorizontalAlignment="Center"
                >
                    Selected Part
                </TextBlock>

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                >
                    Title
                </TextBlock>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding Path=SelectedAntenna.Part.Title}"
                />

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="2"
                >
                    Power
                </TextBlock>
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="2"
                    Text="{Binding Path=SelectedAntenna.AntennaModule.AntennaPower}"
                />

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="3"
                >
                    Count
                </TextBlock>
                <Border Grid.Column="1" Grid.Row="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBox
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.RowSpan="2"
                            Text="{Binding Path=AddPartCount}"
                        />
                        <Button
                            Grid.Column="1"
                            Grid.Row="0"
                            x:Name="AddCountUpButton"
                            MaxHeight="15"
                            VerticalAlignment="Center"
                        >
                            +
                        </Button>
                        <Button
                            Grid.Column="1"
                            Grid.Row="1"
                            x:Name="AddCountDownButton"
                            MaxHeight="15"
                            VerticalAlignment="Center"
                        >
                            -
                        </Button>
                    </Grid>
                </Border>
                <Button
                    x:Name="AddPartButton"
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                >
                    Add Part
                </Button>
            </Grid>
        </Border>

        <!--What???-->
        <Border Grid.Column="2" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            </Grid>
        </Border>

        <Border Grid.Column="2" Grid.Row="1" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    FontSize="14"
                >
                    Calc Parts
                </TextBlock>
                <ScrollViewer
                    Grid.Row="1"
                    VerticalScrollBarVisibility="Visible"
                >
                    <ListView
                        x:Name="CalcPartsListView"
                        ItemsSource="{Binding Path=CalcAntennas, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding Path=SelectedCalcAntenna, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <Grid Grid.IsSharedSizeScope="True">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="count_title"/>
                                            <ColumnDefinition SharedSizeGroup="count_value"/>
                                            <ColumnDefinition SharedSizeGroup="name_title"/>
                                            <ColumnDefinition SharedSizeGroup="name_value"/>
                                            <ColumnDefinition SharedSizeGroup="power_title"/>
                                            <ColumnDefinition SharedSizeGroup="power_value"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Margin="0,0,5,0">#</TextBlock>
                                        <TextBlock Grid.Column="1" Text="{Binding Path=Count, UpdateSourceTrigger=PropertyChanged}"/>
                                        <TextBlock Grid.Column="2" Margin="5,0,5,0">Name</TextBlock>
                                        <TextBlock Grid.Column="3" Text="{Binding Path=Part.Title}"/>
                                        <TextBlock Grid.Column="4" Margin="5,0,5,0">Power</TextBlock>
                                        <TextBlock Grid.Column="5" Text="{Binding Path=AntennaModule.AntennaPower}"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </Border>

        <Border Grid.Column="3" Grid.Row="0" Grid.RowSpan="2">
            <Grid Grid.IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="title"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    FontSize="14"
                >
                    Calcuations
                </TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="1">Strongest Antenna</TextBlock>
                <Border Grid.Column="1" Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,10,0" Text="{Binding Path=StrongestAntenna.Part.Title}"/>
                        <TextBlock Text="{Binding Path=StrongestAntenna.AntennaModule.AntennaPower}"/>
                    </StackPanel>
                </Border>
                <TextBlock Grid.Column="0" Grid.Row="2">Vessel Range</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=VesselRange}"/>
                <TextBlock Grid.Column="0" Grid.Row="3">Total Range</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Path=TotalRange}"/>
                

                <Button x:Name="ManualCalcButton" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2">
                    Calc
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
