KSPHelperWPF/Components/PathSelector.xaml

<UserControl x:Class="KSPHelperWPF.Components.PathSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KSPHelperWPF.Components"
			 x:Name="root"
             mc:Ignorable="d">
	<UserControl.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="Padding" Value="2"/>
			<Setter Property="Margin" Value="2"/>
		</Style>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Exists, ElementName=root}" Value="True">
                    <Setter Property="Background" Value="LightGreen"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Exists, ElementName=root}" Value="False">
                    <Setter Property="Background" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
	<UserControl.ContentTemplate>
		<DataTemplate>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition SharedSizeGroup="title"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Column="0"
					Text="{Binding Title, ElementName=root}"
				/>
				<TextBox
                    Grid.Column="1"
                    Text="{Binding Path, ElementName=root}"
                    TextChanged="TextBox_TextChanged"
                />
				<!--<CheckBox Grid.Column="2" IsChecked="{Binding Exists, ElementName=root}"/>-->
			</Grid>
		</DataTemplate>
	</UserControl.ContentTemplate>
</UserControl>
